.style {
    height: 0px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-variant: initial;
    font-weight: bolder;
    font-size: larger;
}
.table {
    margin-top: 20px;
    height:350px; 
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: Black;
    border: none;
}

.table,.data{
    text-decoration: red;
}
.second {
    padding:65px;
    margin-left:-20px;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #212923;
    border-collapse: separate;
    margin-top:-60px;
    
}
.sec{
    width: 780px;
    height: 205px;
    margin-left: 250px;
    padding: 5px;
    background-color:#d8dbc5;
    border-radius: 7px;
    font-size: larger;
    margin-top: 5px;
}
.button{
    width: 570px;
    margin-left: 320px;
    margin-top:-250px;
    padding: 5px;
    border-radius: 7px;
    font-size: larger;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRAF0AJ5o9x9nhpbUBNlOL_4ycxAumwclEOQ&usqp=CAU);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.b{
    margin-right: 10px;
    color:white;
}
.p{
    text-align: justify;
}
.a{
    text-decoration: none;
    margin-right:35px;
    font-size: medium;
}
.head{
    margin-top: -480px;
    margin-left: 70px;
}
.g{
    color:black;
}
.t{
    margin: 400px;
    margin-top:-150px;
    margin-bottom:25px;
    width: 500px;
    border-style: solid;
    border-color: black;
    height:70px;
    text-align: left;
    border-bottom-right-radius: 6px;
    
}
.y{
    border-bottom:solid;
    
}
.icons{
    margin-left: 900px;   
}
.gap{
    margin-right:5px;
}
.anchor{
    background-color: whitesmoke;
    border-style: solid;
    border-radius: 4px;
    margin-top:100px;
    width:950px;
    height:50px;
    padding: 14px;
    color:black;
    
}
.h{
    color: blue;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.j{
    width: 120px;
    border: 1px;
    border-style: none;
    border-radius: 5px;
    background-color: #0e9637;
    color:white;
    padding:2px;
    
}
.para{
    margin-top:100px;
    margin-left:70px;
    width:700px;
    
}
.just{
    text-align: start;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.v{
    width:370px;
    height: 1100px;
    margin-left:810px;
    margin-top:-2800px;
    text-align: center;
    background-color: ghostwhite;
    background-image: linear-gradient(skyblue,yellow);
    color: indianred;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.r{
    width:500px;
    height:100px;
    margin-left:-600px;
    margin-top:50px;
    color:#008B8B;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.center{
    color: sienna;
}
.x{
    margin-left:800px;
    margin-top:-30px;
}
.z{
   margin-top:150px;
   margin-left:20px;
   text-decoration: none;
   font-size: larger;
   font-weight: bolder;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.m{
    margin-right:50px;
}
.out{
    height:560px;
    background-color: #FFFFFF;
    overflow:hidden;
    box-sizing: border-box;
    border: 1px solid #56667F;
    border-radius: 4px;
    text-align: right;
    line-height:14px;
    font-size: 12px;
    font-feature-settings: normal;
    text-size-adjust: 100%;
    box-shadow: inset 0 -20px 0 0 #56667F;
    padding:1px;
    padding: 0px;
    margin: 0px;
    width: 70%;
    margin-top:20px;
}
.in{
    height:540px;
    padding:0px;
    margin:0px;
    width: 100%;
}
.frame{
    border:0;
    margin:0;
    padding:0;
    line-height:14px;
}
.inner{
    color: #FFFFFF;
    line-height: 14px;
    font-weight: 400;
    font-size: 11px;
    box-sizing: border-box;
    padding: 2px 6px;
    width: 100%;
    font-family: Verdana, Tahoma, Arial, sans-serif;
}
.aa{
    font-weight: 500;
    color: #FFFFFF;
    text-decoration:none;
    font-size:11px
}
.pop{
    font-size: 15px;
    

}
.par{
    color: #9eafb8;
    font-size:14px;
    padding-top: 6px;
}
.tab{
    padding-left: 50px;
    text-shadow: darkgreen;
    text-justify: inter-cluster;
    margin-right: 76px;
    margin-top:450px;
 
}
.tabs{
    margin:3px;
    padding: 13px; 
    text-align: center;
    padding-left: 30px;
   
}
.title{
    font-size: small;
    margin-right: 25px;
   
}
.small{
    width: 25px;
    height:20px;
}
.sm{
    margin-top:-400px;
    margin-left:900px;
}
.thead{
    background-color: honeydew;
}
.devi{
    width:740px;
    height:240px;
    background-image:linear-gradient(yellow,skyblue);
    border-radius: 6px;
}
.circle{
    width:20%;
    height:20%;
}
.social{
    width:400px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    color:#8a918d;
    text-align: justify;
    border-radius: 6px; 
    margin-top:20px;
}
.s{
    background-color: #62c0cc;
    color: black;
    padding: 0px;
    margin:0px  ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 20px;
}
.vedio{
    padding:10px;
    border-style: solid;
    border-color: gainsboro;
    width:275px;
    margin-left: 950px;
    margin-top:-250px;
   
}
.toggle{
    margin-left: 1150px;
    margin-top:30px;
}
.top{
    color:cornflowerblue;
    font-family:fantasy ;
    
}
.h3{
    color:cornflowerblue;
    margin-left:110px;
    margin-top:-9px;
    font-family: fantasy;
}
.side{
    padding:10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    border-radius: 6px;
    width:220px;
    background-color:#F5F5F5;
    margin-left: 20px;
    margin-top:30px;
}
.calci{
    width:50%;
    background-color: red;
    margin-left:100px;
    margin-right:100px;
}
.events{
    margin-right:800px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.ev{
    font-size: 14px;
    color:#8332a8;
}
.event2{
    margin-left:500px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top:-850px;
}
.upcom{
    width:300px;
    height:200px;
    background-image: linear-gradient(yellow,skyblue);
}
.upc{
    margin-right: 900px;
    margin-top:-10px;
}
.his{
    width:75%;
    
}
.datepicker{
    width:500px;
    margin-left:-60px;
    margin-bottom:13px;
}
.date1{
    background-color: grey;
}
.date{
    margin-right:15px;
}

.sim{
    background-color: #f2f2f2;
    border-radius: 3px;
    background-image: linear-gradient(yellow, skyblue);
    color:red;
    font-weight: bolder;
}
.past1{
    background-image: linear-gradient(yellow,skyblue);
}
.extra{
    border-top:solid brown 1px;
    width:550px;
    margin-top:20px;
}
.lo{
    margin-right: 10px;
}
.details{
    width:30%;
    border-radius: 2px;
    margin-left: 60px;
    color: darkolivegreen;
    text-decoration: none;
}
.th{
    background-color: #D1D9E6;   
}
.tr{
    border-bottom:1px solid lightgray;
}
.e{
    margin-left: -800px;
}
.main{
    margin-bottom: 700px;
}
.maja{
    background-color:#D1D9E6;
    opacity: 100%;
}
.new{
    margin-left: 40px;
    margin-right: 40px;
    width: 93%;
    border-top: solid 1px #D2D7D3;
    border-left: solid 1px #D2D7D3;
    border-right: solid 1px#D2D7D3;
    border-bottom: solid 1px #D2D7D3;
}
.q{
    border-right: 0.03px solid #D2D7D3 ;
}
.x{
    background: #505050;
}
.navig{
    margin-right: 30px;
}
.navb{
    margin-top:50px;
    margin-left:50px;
    text-decoration: none;
}
.sid{
    margin-left:800px;
    margin-top:-20px
}
.me{
    margin-right:20px;
}
.defi{
    color:black
}
.token{
    color:black;
    margin-left:-250px;
}
.ico{
    color:black;
    margin-left:-280px; 
}
.icoj{
    color:black;
    margin-left:-555px
}
.cur{
    margin-left:-750px;
    color: black;
}
.active{
    color: red;
}
.de{
    margin-left: -820px;
}
.tok{
    margin-left:-430px;
    color: black;
}
.font{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tab1{
    margin-top:50px;
    padding-left: 50px;
    text-shadow: darkgreen;
    text-justify: inter-cluster;
    margin-right: 76px;
}