{
  "name": "yallamma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "local-storage-fallback": "^4.1.1",
    "moment": "^2.29.0",
    "moment-range": "^4.0.2",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-dialog": "^0.13.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-circular-progressbar": "^2.0.3",
    "react-datepicker": "^3.2.2",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^16.13.1",
    "reactjs-percentage-circle": "^1.0.0",
    "reactjs-popup": "^2.0.3",
    "shards-react": "^1.0.3",
    "styled-components": "^5.2.0"
  }
}
